PORT=8080
MONGO_URL=mongodb+srv://karthiknadar1204:srXm6kFELqfYdRIs@cluster0.xwrdwbe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=o97gro3847f3o48fyvo4fvp83qev


# srXm6kFELqfYdRIs
# karthiknadar1204